<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(-2, 99.85%, 98.48%);
            color: hsl(-2, 9.7%, 0.96%);
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: hsl(-2, 12.4%, 92.4%);
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px hsl(-2, 14.7%, 89.96%);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(to top left, #780206, #061161);
            color: hsl(-2, 1.94%, 92.4%);
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid hsl(-2, 97%, 24%);
        }
        .header h1 {
            margin: 0;
            font-size: 26px;
        }
        .content {
            padding: 25px;
            color: hsl(-2, 9.7%, 0.96%);
        }
        .item-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .item-list li {
            margin-bottom: 15px;
            border-left: 4px solid hsl(-2, 4.85%, 96.2%);
            padding-left: 10px;
        }
        .footer {
            background-color: hsl(-2, 12.4%, 92.4%);
            padding: 20px;
            text-align: center;
            color: hsl(-2, 4.85%, 42.4%);
            border-top: 4px solid hsl(-2, 97%, 24%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Fake Game Store App</h1>
    </div>

    <div class="content">
        <h2>Welcome to Fake Game Store App!</h2>
        <p>Thank you for registering with Fake Game Store App! We’re excited to have you on board.</p>
        <p>Please note that Fake Game Store App is a learning platform designed to help you explore and enhance your skills. To ensure a smooth experience, we need to verify your email address.</p>
        <p>To complete the registration process and start making game orders, please click the link below to verify your email:</p>

        <a th:href="${verificationLink}" target="_blank" class="button"
           style="display: inline-block; padding: 10px 20px; background-color: hsl(-2, 97%, 24%); color: hsl(-2, 1.94%, 92.4%); text-decoration: none; border-radius: 0.5rem; box-shadow: 0 2px 4px hsl(-2, 14.7%, 89.96%);">Verify
            Account</a>

        <p>If you don’t verify your email, you won’t be able to place any orders. If you encounter any issues or have questions, feel free to reach out to our support team.</p>
        <p>Thank you,<br>The Fake Game Store App Team</p>
    </div>

    <div class="footer">
        <p>Fake Game Store App</p>
        <p>This project was created for study purposes only.</p>
    </div>
</div>
</body>

</html>
